ALGORITHM phrase
VAR
    ch1,ch2:STRING
    a,b,c:INTEGER
    VAR
        set_declarations
    BEGIN
        set_instructions
        RETURN value ;
    END
BEGIN
    REPEAT
        ch2:=''
        REPEAT
            write("donner un caractere")
            read("ch1")
            ch2=ch2+ch1
        UNTIL (ch1='.')
    UNTIL (verif(ch2))
    a:=0
    b:=0
    c:=0
    FOR i FROM 0 TO longueur(ch) STEP 0  DO
        IF (('A'<=upper(ch[i])<='Z')) THEN
            a:=a+1
        ELSE
            b=b+1
        END_IF
        IF ((upper(ch[i])='A'ou upper(ch[i])='E'ou upper(ch[i])='Y'ou upper(ch[i])='U'ou upper(ch[i])='I'ou upper(ch[i])='O')) THEN
            c:=c+1
        END_IF
    END_FOR
    write("La longueur de la phrase",longueur(ch))
    write("Le nombre de mots dans la phrase",b)
    write("Le nombre de voyelles dans la phrase",c)
END
FUNCTION verif(ch) : BOOLEAN
VAR
    ch:STRING
    test:BOOLEAN
BEGIN
    test:=True
    FOR i FROM 0 TO longueur(ch) STEP 0  DO
        IF no ('A'<=upper(ch[i])<='Z' or ch[i]=' ' or ch[i]='.') THEN
            test:=False
        END_IF
    END_FOR
    RETURN test ;
END
